<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create(config('wallet.wallet.table'), function (Blueprint $table): void {
            $table->id();
            $table->morphs('holder');
            $table->bigInteger('balance')->default(0);
            $table->timestamps();
        });

        Schema::create(config('wallet.transaction.table'), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('transferer_id')->nullable()->constrained(config('wallet.wallet.table'));
            $table->foreignId('receiver_id')->nullable()->constrained(config('wallet.wallet.table'));
            $table->bigInteger('amount');
            $table->string('description')->nullable();
            $table->integer('status');
            $table->timestamps();
        });
    }
};
